ENV=development
DATABASE_URL=mysql+pymysql://root:123456789@127.0.0.1:3306/clean-arc-db
SECRET_KEY=GDhHPQeIaIRprFY3WVbTdryzWh6UTNCHMwUkwMj2rvwsNqGXDCkDzlxr1fYmXKnm9Sm2d3yZ7Yx5NSkHWcwflx
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOG_LEVEL=INFO
ENABLE_REFRESH_TOKEN=no
REFRESH_TOKEN_EXPIRE_DAYS=7
