ENV=development
DATABASE_URL=mysql+pymysql://root:123456789@127.0.0.1:3306/clean-arc-db
SECRET_KEY=super-secret-dev-key-change-me
ACCESS_TOKEN_EXPIRE_MINUTES=60
LOG_LEVEL=INFO
ENABLE_REFRESH_TOKEN=true
REFRESH_TOKEN_EXPIRE_DAYS=7
